package first;
import java.sql.*;

public class CallableStartement {
 public static void main(String args[]) {
	 try 
	 {
		 Class.forName("com.mysql.cj.jdbc.Driver");
		 Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/eve","root","sameeredlabadkar@123");  
         CallableStatement cst = con.prepareCall("{call insr(?,?,?)}");
         cst.setInt(1, 2);
         cst.setString(2, "IRONMAN"); 	
         cst.setInt(3,100000);
         cst.execute();
         System.out.println("success...");
         con.close();
         
	 }
	 catch(Exception e)
	 {
		 System.out.println(e);
	 }
 }
 
 
}
