package first;
import java.sql.*;
public class retrive_specific_record {
	public static void main(String[] args) throws Exception{
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/eve","root","sameeredlabadkar@123");
		PreparedStatement pst = con.prepareStatement("select * from emp where id>=?");
	pst.setInt(1,30);
	ResultSet rs=pst.executeQuery();
	while(rs.next()) 
	{
		System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3));
	}
	rs.close();
	con.close();
}}
